{
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  },
  "name": "coderhouse-blogpersonal-anderson",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path assets/scss assets/scss/main.scss assets/css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dander93/CoderHouse-blogpersonal-anderson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dander93/CoderHouse-blogpersonal-anderson/issues"
  },
  "homepage": "https://github.com/dander93/CoderHouse-blogpersonal-anderson#readme",
  "description": ""
}
